events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /api {
            proxy_pass http://host.docker.internal:8080/;
            proxy_redirect off;
        }
        location / {
            proxy_pass http://host.docker.internal:3000/;
            proxy_redirect off;
        }
    }
}
